PORT = 5000
MYSQL_USERNAME = root
MYSQL_PASSWORD = xxxx
PROJECT_DATABASE = HealthAndWellnessManagement
NODE_ENV = development
JWT_SECRET = HealthAndWellnessManagement
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5