PORT = 5000
MYSQL_USERNAME = root
MYSQL_PASSWORD = xxxx
PROJECT_DATABASE = HealthAndWellnessManagement
NODE_ENV = development
JWT_SECRET = HealthAndWellnessManagement
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
TWILIO_SENDGRID_TOKEN = xxxx
SENDER_EMAIL = harshalskahar389@gmail.com
TWILIO_SENDGRID_TEMPLATE_ID = xxxx
REDIS_URI=127.0.0.1
REDIS_PORT=xxxx
CLOUD_NAME = xxxx
CLOUDINARY_API=xxxx
CLOUDINARY_SECRET= xxxx
CLOUDINARY_FOLDER = MedicationtTracker